{
    "name": "Application",
    "version": "0.0.1",
    "description": "Default Application",
    "private": true,
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "jquery": "*",
        "modernizr": "*",
        "requirejs": "*",
        "bootstrap": "3.0",
        "font-awesome": "*",
        "jquery-backstretch": "*",
        "blockui": "*",
        "html5shiv": "*",
        "parsleyjs": "*",
        "magnific-popup": "*",
        "bootstrap3-datetimepicker": "*",
        "jquery.lazyload": "*"
    }
}